<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易严选</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1940680_5ah3g30mwon.css">
    <link rel="stylesheet" href="./wyyx.css">
</head>
<body>
    <!-- 首页头部 -->
    <div class="header">
        <ul class="title">
            <li class="item">
                <div class="blacktitle">
                    <div class="inform">
                        <span class="icon iconfont icon-laba"></span>
                        <a href="https://you.163.com/notice/detail?id=103725003&_stat_content=%E5%85%B3%E4%BA%8E%E5%8C%85%E9%82%AE%E6%94%BF%E7%AD%96%E5%8F%98%E6%9B%B4%E7%9A%84%E8%AF%B4%E6%98%8E&_stat_refer=%2F">关于包邮政策变更说明</a>
                    </div>
                    <div class="my">
                        <div class="app">
                            <a href="https://you.163.com/u/login?callback=%2Forder%2FmyList">APP</a>
                        </div>
                        <div class="caigou">
                            <a href="https://you.163.com/u/login?callback=%2Forder%2FmyList">企业采购</a>
                            <span class="icon iconfont icon-jiantou9"></span>
                            <div class="caigou_sub">
                                
                                <div class="sub_qiye"><a href="http://b.you.163.com/?from=yx">企业购</a></div>
                                <div class="sub_qiye"><a href="http://b.you.163.com/act/static/egNsBPKk8M.html">礼品卡</a></div>
                                <div class="sub_qiye"><a href="http://b.you.163.com/act/static/Sq6sBi8U4c.html">联系我们</a></div>

                            </div>
                        </div>
                        
                        <div class="fuwu">
                            <a href="https://you.163.com/u/login?callback=%2Forder%2FmyList" " >客户服务</a>
                            <span class="icon iconfont icon-jiantou9"></span>
                            <div class="fuwu_sub">
                                
                                <div class="sub_kefu"><a href="https://you.163.com/u/login?callback=%2Forder%2FmyList">在线客服</a></div>
                                <div class="sub_kefu"><a href="https://you.163.com/help/new">帮助中心</a></div>
                                <div class="sub_kefu"><a href="https://you.163.com/help/new#39">商务合作</a></div>
                                <div class="sub_kefu"><a href="https://open.you.163.com/">开放平台</a></div>
                            </div>
                        </div>

                        <div class="dingdan">
                            <a href="https://you.163.com/u/login?callback=%2Forder%2FmyList">我的订单</a>
                        </div>
                        <div class="huiyuan">
                            <a href="https://you.163.com/u/login?callback=%2Forder%2FmyList">会员</a>
                        </div>
                        <div class="zhenxuanjia">
                            <a href="https://you.163.com/u/login?callback=%2Forder%2FmyList">甄选家</a>
                        </div>
                        <div class="denglu">
                            <a href="https://you.163.com/u/login?callback=%2Forder%2FmyList">登录/注册</a>
                        </div>

                    </div>
                </div>
            </li>
            <li class="item">
                <div class="logo">
                    <a href="https://you.163.com/"><img src="./images/logo.png" height="60px" width="212px" alt="">
                    </a>
                </div>
            </li>
            <li class="item">
                <div class="find_input">  
                    <div class="fangdajing">
                        <span class="icon iconfont icon-sousuo"></span>
                    </div>     
                    <form action="">
                        <input type="text" name="sousuo" id="sousuo">
                    </form>         
                </div>
                <div class="finding">
                    <a href="">搜索</a>
                </div>
            </li>
            <li class="item">
                <div class="shoppingcar">
                    <div class="car">
                        <span class="icon iconfont icon-gouwuche"></span>
                    
                        <div class="gouwuche">
                            <a href="https://you.163.com/cart">购物车</a>
                        </div>
                        <div class="shuliang">0</div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="nav_box">
            <div class="nav">
                <ul class="list">
                    <li class="name" >
                        <a href="">首页</a>
                    </li>
                    <li class="name" >
                        <a href="">居家生活</a>
                            <div class="jujia_sub"> 
                                <a href="">口碑好物</a>
                                <ul>
                                    <li>
                                        <div class="koubei_sub">
                                            口碑好物
                                        </div>
                                    </li>
                                    <li>
                                        <div class="koubei_sub">
                                            抑菌防螨
                                        </div>
                                    </li>
                                    <li>
                                        <div class="koubei_sub">
                                            春夏好物
                                        </div>
                                    </li>
                                    <li>
                                        <div class="koubei_sub">
                                            主题床品
                                        </div>
                                    </li>
                                    <li>
                                        <div class="koubei_sub">
                                            北欧原木
                                        </div>
                                    </li>
                                    <li></li>
                                </ul>
                            </div>
                           
                    </li>
                    <li class="name" >
                        <a href="">服饰鞋包</a>
                    </li>
                    <li class="name" >
                        <a href="">美食酒水</a>
                    </li>
                    <li class="name" >
                        <a href="">个护清洁</a>
                    </li>
                    <li class="name" >
                        <a href="">母婴亲子</a>
                    </li>
                    <li class="name" >
                        <a href="">运动旅行</a>
                    </li>
                    <li class="name" >
                        <a href="">数码家电</a>
                    </li>
                    <li class="name" >
                        <a href="">严选全球</a>
                    </li>
                    <li class="name" >
                        <a href="">众筹</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>          
        
    <!-- 首页图 -->
    <div class="banner">
          
            <img src="./images/12.png" width="1090px" alt=""> 
        
    </div> 
    <!-- 左侧导航 -->
    <div class="left_nav">
        <div class="box">
            <ul>
                <li>—热销榜—</li>
              <li>全站热销榜</li>
              <li>居家生活榜</li>
              <li>服饰鞋包榜</li>
              <li>美食酒水榜</li>
              <li>数码家电榜</li>
              <li>个护清洁榜</li>
              <li>运动旅行榜</li>
              <li>母婴亲子榜</li>
              <li>全球特色榜</li>
            </ul>
        </div>
    </div>
    <!-- 右侧导航 -->
    <div class="right_nav">
        <div class="box">
            <ul>
                <li>
                    <div class="icon iconfont icon-liwu"></div>  
                    新人有礼
                    
                </li>
                <li>
                    <img src="./images/17.png" alt="" height="70px">
                    
                </li>
                <li>
                    <div class="icon iconfont icon-wuxianwifi"></div>
                    订阅电子刊
                    <div class="box_sub">
                    严选生活美学
                    <div class="box_sub">
                        订阅电子刊，第一时间获得资讯信息
                    </div>
                    </div>
                </li>
                <li>
                    <div class="icon iconfont icon-icon-test1"></div>
                    在线客服
                </li>
            </ul>
        </div>
    </div>
     <!-- 新品 -->
        <div class="news">
            <ul class="list">
                <div class="titlename">新品首发</div>               
                <li class="item">
                    <div class="picture">
                        <img src="./images/1.png" alt="">
                    </div>
                    <div class="introduce">
                        <div class="active">每满200减25劵</div>
                        <div class="name">腰椎健康范，护腰塑形座椅</div>
                        <div class="price">¥359</div>
                    </div>
                </li>
                <li class="item">
                    <div class="picture">
                        <img src="./images/2.png" alt="">

                    </div>
                    <div class="introduce">
                        <div class="active">限时购</div>
                        <div class="name">2020新款，15分钟缓解疲劳，折叠眼部按摩仪</div>
                        <div class="price">¥319</div>
                    </div>
                </li>  
                <li class="item">
                    <div class="picture">
                        <img src="./images/3.png" alt="">

                    </div>
                    <div class="introduce">
                        <div class="active">新人特价</div>
                        <div class="name">Air真无线耳机，空气感佩戴，2020年全新款</div>
                        <div class="price">¥139</div>
                    </div>
                </li>  
                <li class="item">
                    <div class="picture">
                        <img src="./images/4.png" alt="">

                    </div>
                    <div class="introduce">
                        <div class="active">特价</div>
                        <div class="name">三年陈普洱，新装玲珑柑普茶 130克（10颗）</div>
                        <div class="price">¥85</div>
                    </div>
                </li>                    
            </ul>
        </div>
        <!-- 新品 -->
        
        <div class="contenter">
            <!-- 人气推荐 -->
            <div class="recommand">
                <div class="titlename">人气推荐</div> 
                <ul class="products">
                    <li class="items">
                        <div class="pictures">
                            <img src="./images/8.png" alt="">
                            <div class="introduces">
                                <div class="active">每满200减25劵</div>
                                <div class="name">【丁磊直播款】男士精梳棉圆领T恤</div>
                                <div class="price">¥49</div>
                            </div>
                        </div>
                    </li>
                    <li class="items">
                        <div class="pictures">
                            <img src="./images/5.png" alt="">
                            <div class="introduces">
                                <div class="active">特价</div>
                                <div class="name">
                                    谷风一木3层软抽面巾纸 6包/抽</div>
                                <div class="price">¥88</div>
                            </div>
                        </div>
                    </li>                    
                    <li class="items">
                        <div class="pictures">
                            <img src="./images/6.png" alt="">
                            <div class="introduces">
                                <div class="active">特价满赠</div>
                                <div class="name">赶跑衣柜蟑螂，韩国天然香茅盒</div>
                                <div class="price">¥30</div>
                            </div>
                        </div>
                    </li>                    
                    <li class="items">
                        <div class="pictures">
                            <img src="./images/7.png" alt="">
                            <div class="introduces">
                                <div class="active">满139减20</div>
                                <div class="name">全面助力发育，全价幼猫粮1.8千克</div>
                                <div class="price">¥25</div>
                            </div>
                        </div>
                    </li>                    
                    <li class="items">
                        <div class="pictures">
                            <img src="./images/9.png" alt="">
                            <div class="introduces">
                                <div class="active">每满200减25劵</div>
                                <div class="name">酸梅汤 350ml*5瓶</div>
                                <div class="price">¥35</div>
                            </div>
                        </div>
                    </li>                   
                     <li class="items">
                        <div class="pictures">
                            <img src="./images/10.png" alt="">
                            <div class="introduces">
                                <div class="active">满赠</div>
                                <div class="name">严选轻柔不伤衣洗衣液 250ml</div>
                                <div class="price">¥9.9</div>
                            </div>
                        </div>
                    </li>                    
                    <li class="items">
                        <div class="pictures">
                            <img src="./images/11.png" alt="">
                            <div class="introduces">
                                <div class="active">特价</div>
                                <div class="name">轻弹运动居家拖鞋</div>
                                <div class="price">¥19.9</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 人气推荐 -->
            <!-- 限时购 -->
            <div class="timelimit">
                <div class="titlename">限时购</div> 
                <ul class="products">
                    <li class="items">
                        <div class="pictures">
                            <img src="./images/times.png" alt="">
                    </li>
                    <li class="items">
                        <div class="pictures">
                            <img src="./images/13.png" alt="">
                           
                    </li>                    
                    <li class="items">
                            <div class="introduces">
                                <div class="name">蒸汽热敷眼罩</div>
                                <div class="price">限时价¥35.3</div>
                                <div class="active">立即抢购</div>
                            </div>
                    </li>                    
                    <li class="items">
                        <div class="pictures">
                            <img src="./images/14.png" alt="">
                           
                    </li>                    
                    <li class="items">
                            <div class="introduces">
                                <div class="name">加拿大猫咪润土砂 6千克</div>
                                <div class="price">限时价¥55</div>
                                <div class="active">立即抢购</div>
                            </div>

                    </li>                   
                     <li class="items">
                        <div class="pictures">
                            <img src="./images/15.png" alt="">
                            
                    </li>                    
                    <li class="items">
                            <div class="introduces">
                                <div class="name">林音实木床 升级款</div>
                                <div class="price">限时价¥1759</div>
                                <div class="active">立即抢购</div>
                            </div>
                    </li>
                    <li class="items">
                        <div class="pictures">
                            <img src="./images/16.png" alt="">
                        </div>
                    </li>
                    <li class="items">
                            <div class="introduces">
                                <div class="name">养出宛如天生素颜肌，活颜保湿乳 120ml</div>
                                <div class="price">限时价¥109</div>
                                <div class="active">立即抢购</div>
                            </div>
                    </li>
                </ul>
            </div>
            </div>
    </div>

</body>
</html>